<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://calm-hollows-60409.herokuapp.com/static/TTNorms-Regular.woff2" as="font" type="font/woff2" crossOrigin="true"/>
  <link href="https://calm-hollows-60409.herokuapp.com/static/TTNorms-Medium.woff2" as="font" type="font/woff2" crossOrigin="true"/>
  <link href="https://calm-hollows-60409.herokuapp.com/static/TTNorms-Bold.woff2" as="font" type="font/woff2" crossOrigin="true"/>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

  <style>
    #backnav {
      background-image: linear-gradient(141deg, #f9a92a 0%, #f7ba59 100%);
      height: 70px;
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.22);
    }

    #backnav a {
      color: rgba(255,255,255,0.9);

    }

    #mainback {
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.22);
      height: auto;
      padding-bottom: 40px;
      margin-top: 70px;
      border-radius: 10px;
    }

    #controlimg {
      width: 100px;
      height: 100px;
      margin-top: 20px;
      margin-left: 12.5px;
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.22);
      border-radius: 50%;
      backgrond: transparent;
      padding: 15px;
      opacity: 0.85;
      cursor: pointer;
      transition: 0.5s all;
    }

    #controlimg:hover {
      opacity: 0.95;
      padding: 13.5px;
    }

    #topline {
      display: flex;
      align-items: center;
      /* justify-content: space-between; */
      margin-top: 12.5px;
    }

    #toptitle {
      font-size: 46px;
      font-family: Nunito;
      font-weight: 600;
      margin-left: 60px !important;
      margin-top: 22.5px;
      color: rgba(0,0,0,0.825);
      opacity: 0.925;
    }

    .pmain {
      font-family: Nunito;
      font-size: 20px;
      margin-top: 30px;
      padding-left: 17.5px;
      padding-right: 17.5px;
      text-indent: 40px;
      opacity: 0.9;
    }

    .bolded {
      /* font-weight: 600; */
      font-size: 21px;
      opacity: 1 !important;
      color: #f9a92a;
    }

    .midrow {
      margin-top: 80px;
    }

    #ftop {
      font-family: Nunito;
      /* font-weight: 900; */
      font-size: 50px;
    }

    .flexlow, .flexlast {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 30px;
      margin-top: 10px;
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.05);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      width: 700px;
      transition: 0.5s all;
      cursor: pointer;
      /* border-radius: 30px; */
    }

    .flexlow:hover, .flexlast:hover {
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.1);
    }

    .flexlast {
      margin-top: 40px;
    }

    .listimg {
      width: 50px;
      height: 50px;
    }

    .listdescrip {
      font-family: Nunito;
      margin-left: 30px;
    }

    .bline {
      margin-top: 90px;
      margin-bottom: -20px;
    }

    .blinelow {
      margin-top: 80px;
    }

    .maincol {
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 60px;
    }

    #action {
      background-color: #f7ba59;
      color: white;
      border: none;
      outline: none;
      padding: 17.5px;
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 25px;
      box-shadow: 0 10px 30px 0 rgba(73,85,114,.11);
      margin-bottom: 90px;
      font-family: Nunito;
      font-weight: 100;
      font-size: 20px;
      cursor: pointer;
    }

    @media only screen and (max-width: 1002px){
      #toptitle {
        font-size: 40px;
        margin-left: 30px !important;
      }
    }

  </style>
</head>
<body>
  <nav class="navbar navbar-expand" id="backnav">
      <a class="navbar-brand" href="#">ScreenLite HD</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">GitHub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="container">
    <div class="row">
        <div id="mainback" class="col">
          <div id="topline">
            <image id="controlimg" src="/bot3.png"/>
            <h1 id="toptitle">👋 Hi, I'm a neural network...</h1>
          </div>
          <div id="lowline">
            <p class="pmain">that's being used in communities <span class="bolded">across the Internet</span> with millions of users to identify, report, and remove <span class="bolded">inappropriate content</span>. Most recently, I have been taught to detect screenshots using the following metrics and a <span class="bolded">feed-forward neural network</span>: the presence of text (optical character recognition), the confidence of that text, the concentration of lines (via Hough Transform), the homogeneity of the edge colors, and the "color consistency factor" (which measures the relative concentration of pure RGB white/black pixels). My <span class="bolded">validation accuracy</span> is well over 99%!</p>
          </div>
        </div>
    </div>
  </div>

  <hr class="bline"/>
  <div class="container">

    <div class="row midrow">
      <div class="col col-sm-12">
        <h1 id="ftop">Features:</h1>
      </div>
      <div class="col col-sm-12">
          <div class="flexlow"> <image class="listimg" src="/project-management.png"/> <h3 class="listdescrip">Fully open-source</h3></div>
          <div class="flexlast"> <image class="listimg" src="/reliability.png"/> <h3 class="listdescrip">99%+ accuracy</h3></div>
          <div class="flexlast"> <image class="listimg" src="/confetti.png"/> <h3 class="listdescrip">100% free to download & use</h3></div>
      </div>
    </div>
  </div>

  <hr class="blinelow"/>

  <div class="container">
      <div class="row">
          <div class="col col-sm-12 maincol">
            <button id="action">See it in Action!</button>
          </div>
      </div>
  </div>


</body>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
      document.getElementById("action").addEventListener("click", function(){
        window.open("https://reddit.com/u/ispyscreenshots", target="_blank")
      })
  </script>
</html>
